attrs==19.3.0
byted-open-lark==2.5.0
bytedbackgrounds==0.0.3
byteddps==0.0.8
bytedenv==0.3.3
bytedeuler==0.24.0
bytedlogger==0.7.0
bytedlogid==0.0.2
bytedmetrics==0.7.0
bytedredis==1.0.3
bytedservicediscovery==0.10.4
bytedtcc==1.1.3
bytedtos==0.0.3
bytedunicorn==0.2.2
bytedwsgimiddleware==0.2.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.20
dnspython==1.16.0
Flask==1.1.2
Flask-Cors==3.0.8
future==0.18.2
gevent==20.6.1
greenlet==0.4.16
gunicorn==19.10.0
idna==2.9
install==1.3.3
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
meinheld==1.0.2
numpy==1.18.5
opencv-python==4.2.0.34
Pillow==7.2.0
ply==3.11
psutil==5.7.0
pycrypto==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-etcd==0.4.5
redis==3.5.3
requests==2.23.0
schedule==0.6.0
six==1.15.0
thriftpy2==0.4.11
torch==1.5.0
urllib3==1.25.9
Werkzeug==1.0.1
zope.event==4.4
zope.interface==5.1.0
